<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #023047;
      }
      .login-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 30%;
        height: 90%;
        padding: 30px;
        background-color: lightblue;
        border-radius: 5%;
      }
      .login-header {
        text-align: center;
        margin: 20px 0 40px 0;
      }
      .login-header header {
        color: #333333;
        font-size: 30px;
        font-weight: 600;
      }
      .input-box .input-field {
        width: 100%;
        height: 60px;
        font-size: 17px;
        padding: 0 25px;
        margin-bottom: 15px;
        border-radius: 30px;
        border: none;
        box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
        outline: none;
        transition: 0.3s;
      }

      ::placeholder {
        font-weight: 500;
        color: #222;
      }
      .input-field:focus {
        width: 105%;
      }
      .forgot {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      section {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #555;
      }
      #check {
        margin-right: 10px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      section a {
        color: #555;
      }
      .input-submit {
        position: relative;
      }
      .submit-btn {
        width: 100%;
        height: 60px;
        background: #0f6997;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s;
      }
      .input-submit label {
        position: absolute;
        top: 45%;
        left: 50%;
        color: #fff;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
      .submit-btn:hover {
        background: #000;
        transform: scale(1.05, 1);
      }
      .login-link {
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
      }
      .login-link a {
        color: #000;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <div class="login-header">
        <header>Sign Up</header>
      </div>
      <form action="/api/auth/signup" method="POST">
        <div class="input-box">
          <input
            type="text"
            name="name"
            class="input-field"
            placeholder="Name"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="email"
            name="email"
            class="input-field"
            placeholder="Email"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="text"
            name="phone"
            class="input-field"
            placeholder="Phone Number"
            required
          />
        </div>
        <div class="input-box">
          <select name="role" class="input-field" required>
            <option value="" disabled selected>Select Role</option>
            <option value="admin">Admin</option>
            <option value="parent">Parent</option>
            <option value="teacher">Teacher</option>
            <option value="student">Student</option>
          </select>
        </div>
        <div class="input-box">
          <input
            type="password"
            name="password"
            class="input-field"
            placeholder="Password"
            required
          />
        </div>

        <div class="input-submit">
          <button type="submit" class="submit-btn">Sign Up</button>
        </div>

        <div class="login-link">
          <p>Already have an account? <a href="Login.html">Login</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
